body, html {
    height: 100%;
    display: grid;
    padding: 0;
    margin: 0;
}

#admin-login-page {
    margin: auto;
}

.btn {
    height: 70%;
}

.logo {
    width: 80%;
    max-width: 200px;
}

.login-form-field {
    grid-column: span 2;
}

#admin-login-form {
    display: grid;
    grid: 1fr 0.25fr 1fr 0.25fr 1fr 1fr  / repeat(2, 1fr);
    grid-row-gap: 0.5rem;
    border: 1px solid black;
    padding: 2.5rem 5rem; 
    align-items: center;
    max-width: 800px;
    box-shadow: 5px 5px 25px 4px #ddd; 
}

#admin-login-form h1 {
    font-size: 1.5rem;
    padding: 0;
}

#admin-login-form input {
    height: 50%;
    align-self: start;
}

.admin-login-button {
    grid-column: 2;
}

header {
    display: grid;
    grid-template-columns: 10% 1fr 40% 1fr 1fr 10%;
    background-color: saddlebrown;
    color: white;
}

footer {
    width: 100%;
    height: 3rem;
    display: grid;
    place-items: center;
    text-align: center;
    background-color: saddlebrown;
    color: white;
}

#product-edit {
    display: grid;
    grid: repeat(2, auto) / 10% 1fr 3fr 10%;

}

#product-image {
    grid-column: 2;
}

#product-edit-form {
    grid-column: 3;
    grid-row: span 2;
    display: grid;
    grid: repeat(3, auto) / 2fr 1fr 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

.admin-product-action {
    height: 4rem;
    max-width: 10rem;
}

#product-basic-info {
    grid-row: 2;
    grid-column: span 3;
}

