footer {
    display: grid;
    grid: 1fr / 1fr 80% 1fr;
}

footer .icon {
    height: 2rem;
}

.footer-container {
    height: 120px;
    padding: 2rem;
    grid-column: 2;
    background-color: saddlebrown;
    position: relative;
}

.footer-container ul {
    display: grid;
    grid: 1fr / repeat(6, minmax(10px, 1fr));
    align-items: start;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 100%;
    font-weight: bold;
}

.footer-container li {
    display: grid;
    grid: repeat(2, 1fr) / repeat(2, 1fr);
    justify-content: center;
    grid-row-gap: 1.5rem;
    width: 12rem;
    text-align: center;
    border: 4px solid transparent;
}

.footer-container a {
    grid-row: 1;
    grid-column: span 2;
    height: 1.5rem;
} 

.copyright {
    position: absolute;
    bottom: 0;
    right: 1%;
    color: white;
}


@media (max-width: 992px) {
    .footer-container {
        height: 100%;
    }

    .footer-container ul {
        display: grid;
        grid: repeat(6, minmax(10px, 1fr)) / 1fr;
        grid-row-gap: 2rem;
        margin: 0 5%;
    }

    .footer-container li {
        display: grid;
        grid: 2.5rem / 3fr 1fr 1fr;
        width: 100%;
        justify-content: center;
        text-align: left;
        border: 4px solid transparent;
    }

    .footer-container a {
        grid-column: 1;
    }

    footer {
        display: block;
    }
}