html, body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

body {
    margin: 1rem 0 0 0;
    display: grid;
    grid: auto 1fr auto / 100%;
}

@media (max-width: 768px) {
   body {
        grid: auto 1fr auto / auto;
    }
}

.logo {
    display: block;
    width: 10rem;
    height: 100%;

}

.center {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.login-user {
    display: flex;
    flex-direction: row;
    justify-content: flex;
    align-items: center;
}

header {
    display: grid;
    grid: 2.5rem 3.5rem / auto 80% auto;
    grid-row-gap: 1rem;
}

.toolbar {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid: auto / 1fr 1fr 4fr 1fr 1fr;
    grid-column-gap: 1rem;
}

.button {
    font-family: 'Open Sans', sans-serif;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: inherit;
    font-weight: 600;
    border: 1px solid gray;
    border-radius: 5%;
    text-decoration: none;
    box-sizing: border-box;
}

.big-button {
    padding: 0.5rem 0.2rem;
}

.button:hover {
    background-color: orange;
    cursor: pointer;
}

.cart:after {
    position: absolute;
    right: -5%;
    top: -25%;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    content: '1';
    font-size: 1.2rem;
    border-radius: 50%;
    background-color: #c90000;
    color: white;
}

.toolbar input {
    outline: none;
    border: none;
    width: 100%;
}

.toolbar p {
    margin: 0;
}

.search-bar {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    border: 1px solid gray;
}

.icon {
    height: 1.5rem;
    margin: 0 2%;
    vertical-align: middle;
}

.icon-large {
    height: 4rem;
    margin: 0 0.5rem;
}

.icon-links {
    display: grid;
    grid: repeat(2, 1fr) / repeat(2, 1fr);
}

.icon-links a {
    grid-column: span 2;
    align-self: center;
}

footer .icon {
    height: 2rem;
    margin: 0 0.5rem;
    vertical-align: middle;
}

.product-categories {
    grid-row: 2;
    grid-column: 2;
    background-color: saddlebrown;
    font-weight: bold;
    font-size: 1.2rem;
}

.product-categories ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 100%;
}

.footer-container ul {
    padding: 0;
    margin: 0;
    font-weight: bold;
    font-size: 1.2rem;
    grid-row: 1;
    grid-column: span 7;
    list-style-type: none;
    display: grid;
    grid: 1fr / repeat(6, 1fr);
}

.product-categories li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    text-align: center;
    border: 4px solid transparent;
}

.footer-container li {
    width: 12rem;
    text-align: center;
    border: 4px solid transparent;
}

.product-categories  li:hover, .footer-container li:hover {
    border-bottom: 4px solid orange;
    cursor: pointer;
    background-color: #a86f32;
}

.product-categories  a, .footer-container a {
    text-decoration: none;
    color: white;
}


footer {
    display: grid;
    grid: 1fr / auto 80% auto;
    
}

.footer-container {
    height: 120px;
    padding: 2rem;
    grid-row: 1;
    grid-column: 2;
    background-color: saddlebrown;
    display: grid;
    grid: repeat(3, 1fr) / 1fr;
    grid-row-gap: 1rem;
}


.footer-icons-container {
    display: grid;
    grid-column: span 7;
    grid: 1fr / repeat(6, 1fr);
    align-items: center;
}

.icons-transport {
    grid-column: -4;
    display: flex;
    justify-content: center;
}

.icons-contact {
    grid-column: -3;
    display: flex;
    justify-content: center;
}

.icons-payment {
    grid-column: -2;
    display: flex;
    justify-content: center;
}

.copyright {
    grid-row: 3;
    grid-column: -1;
}

.footer-container p {
    margin: 0;
    background-color: inherit;
    text-align: right;
    padding-right: 3rem;
    color: white;
}