body {
    margin: 0;
}

header, footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 3em 3em;
}

nav {
    grid-row: 2;
    grid-column: 2 / 12;
    background-color: saddlebrown;
}

nav ul, footer ul {
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav li, footer li {
    display: block;
    width: 8rem;
    text-align: center;
    line-height: 1.5;
}

nav li:hover , footer li:hover {
    background-color: orange;
}

nav a, footer a {
    text-decoration: none;
    color: white;
}

.footer-container {
    grid-row: 1 / 3;
    grid-column: 2 / 12;
    background-color: saddlebrown;
}

button {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-right: 0;
    margin-left: 2rem;
    border: 1px solid black;
    backgroud-color: white;
    font-weight: bold;
}

.toolbar input {
    margin: 0.5rem 0.25rem;
}

img {
    width: 1200px;
}

.toolbar {
    display: grid;
    grid-row: 1;
    grid-column: 2 / 12;
    grid-template-rows: 1fr;
    grid-template-columns: subgrid;
}

header > div > div {
    background-color: blue;
}

.col-1 {
    grid-column: 1 / 2;
}

.col-2 {
    grid-column: 4 / 9;
}

.col-3 {
    grid-column: 9;
}

.col-4 {
    grid-column: 10;
}