header {
    padding-top: 1rem;
    display: grid;
    grid: 2.5rem 3.5rem / auto 80% auto;
    grid-row-gap: 1rem;
}

.toolbar {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid: auto / repeat(2, 1fr) 4fr repeat(2, 1fr);
    grid-column-gap: 1rem;
}

.toolbar a[href="index.html"] {
    align-self: center;
    margin-left: 1.5rem;
}

.logo {
    display: block;
    width: 10rem;
}

.cart {
    position: relative;
}

#cart-notification {
    display: grid;
    place-items: center;
    position: absolute;
    right: -5%;
    top: -25%;
    width: 2rem;
    height: 2rem;
    font-size: 1.2rem;
    border-radius: 50%;
    background-color: #c90000;
    color: white;
}

.toolbar p {
    margin: 0;
}

.product-categories {
    grid-row: 2;
    grid-column: 2;
    background-color: saddlebrown;
    font-weight: bold;
    font-size: 1.2rem;
}

.product-categories ul {
    display: grid;
    grid: 1fr / repeat(7, minmax(10px, 1fr));
    place-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0 5%;
    height: 100%
}

.product-categories li {
    width: 12rem;
    text-align: center;
    border: 4px solid transparent; /* odstranenie zdvihania :) */
}


.product-categories  li:hover {
    border-bottom: 4px solid orange;
    cursor: pointer;
    background-color: #a86f32;
}

.product-categories  a {
    text-decoration: none;
    color: white;
}

.loginout {
    height: 100%;
    width: 100%;
}

@media (max-width: 992px) {
    header {
        grid: repeat(2, 1fr) / 1fr;
        grid-row-gap: 1rem;
    }
    
    .toolbar {
        grid-column: 1;
        display: grid;
        grid: repeat(5, minmax(10px, 1fr)) / 1fr;
        grid-row-gap: 1rem;
    }

    #cart-notification {
        right: 0;
    }

    .product-categories {
        grid-column: 1;
    }

    .product-categories ul {
        display: grid;
        grid: repeat(7, 3rem) / 1fr;
        grid-row-gap: 1rem;
    }
}
